<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WeatherVideoApp.Gui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WeatherVideoApp.Gui.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="WeatherVideoApp.Gui">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    
    <Grid RowDefinitions="*,*,*,*,*,*,*,*" ShowGridLines="True"
          ColumnDefinitions="*,*,*,*,*,*,*,*,*,*" Background="#a38f34">
        
        <ContentControl Grid.Row="{Binding LonLatGridRow}" Grid.Column="{Binding LonLatGridColumn}" 
                        Grid.RowSpan="3" Grid.ColumnSpan="2" Content="{Binding CurrentIssLocation}"></ContentControl>
        
        <ContentControl Grid.Row="{Binding BackgroundGridRow}" 
                        Grid.Column="{Binding BackgroundGridColumn}" 
                        Grid.ColumnSpan="{Binding BackgroundGridColumnSpan}" 
                        Grid.RowSpan="{Binding BackgroundGridRowSpan}" 
                        Content="{Binding BackgroundViewModel}" Background="Blue"/>
        
        <Viewbox Grid.Row="0" Grid.Column="0" >
            <Button Classes="navigation" Content="Settings" Command="{Binding ShowSettingsCommand}" 
                    IsEnabled="{Binding VideoButtonsIsEnabled}" 
                    IsVisible="{Binding VideoButtonsIsVisible}"/>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
            <Button Classes="navigation" Content="ISS Video feed" Command="{Binding ShowIssVideoFeed}"/>
        </Viewbox>
        
        <Viewbox Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" >
            <Button Classes="navigation" Content="video information" IsEnabled="{Binding VideoButtonsIsEnabled}"
                    IsVisible="{Binding VideoButtonsIsVisible}" Command="{Binding ShowVideoInformationCommand}"/>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="2">
            <Button Classes="navigation" Content="Program information" Command="{Binding ShowProgramInformation}"/>
        </Viewbox>
        
        <ContentControl Grid.Row="{Binding CurrentViewGridRow}" Grid.Column="{Binding CurrentViewGridColumn}" 
                        Grid.ColumnSpan="{Binding CurrentViewGridColumnSpan}" 
                        Grid.RowSpan="{Binding CurrentViewGridRowSpan}" Content="{Binding CurrentViewModel}"/>
    </Grid>
    <!--
    <TextBox Text="{Binding Greeting}"
             HorizontalAlignment="Center"
             VerticalAlignment="Center" /> -->

</Window>
