<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WeatherVideoApp.Gui.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WeatherVideoApp.Gui.Views.SettingsIssVideoView"
             x:DataType="vm:SettingsIssVideoViewModel">
    
    
    
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:SettingsIssVideoViewModel />
    </Design.DataContext>
    
    <Grid RowDefinitions="*,*,*,*,*,*,*" ColumnDefinitions="*,*,*" ShowGridLines="True">
        <Viewbox Grid.Row="0" Grid.Column="0">
            <TextBlock  Text="Video Size"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="1">
            <Button Classes="navigation" Content="+" Command="{Binding VideoBiggerCommand}"></Button>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="2">
            <Button Classes="navigation" Content="-" Command="{Binding VideoSmallerCommand}"></Button>
        </Viewbox>
        
        <Viewbox Grid.Row="1" Grid.Column="0">
            <TextBlock  Text="Video 1"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Classes="navigation" Content="Watch it!" Command="{Binding Video1Command}"></Button>
        </Viewbox>
        
        <Viewbox Grid.Row="2" Grid.Column="0">
            <TextBlock  Text="Video 2"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Classes="navigation" Content="Watch it!" Command="{Binding Video2Command}"></Button>
        </Viewbox>
        
        <Viewbox Grid.Row="3" Grid.Column="0">
            <TextBlock  Text="Video 3"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Classes="navigation" Content="Watch it!" Command="{Binding Video3Command}"></Button>
        </Viewbox>
        
    </Grid>
    <UserControl.Background>
        <SolidColorBrush Color="#c68940" Opacity="0.6"></SolidColorBrush>
    </UserControl.Background>
</UserControl>
